#############################################################################################
=================================TryHackMe ~ The find command================================
#############################################################################################


Room Link : https://tryhackme.com/room/thefindcommand

Writeup   : https://medium.com/@irshadahamedpro/the-find-command-thm-writeup-10dba7722261

Author_id : https://tryhackme.com/p/Zink


----------------------------------------------------------------------------------------------
